trees() {
  TREES=""

  exec 3<&0
  exec 0<"$BUILD_BASE/config/treetags"
  while read TREE TAG BUNDLE REPO
  do
    TREES="$TREES $TREE"
  done
  exec 0<&3
  exec 3<&-
  echo $TREES
}

tree_info() {
  if [ "$1" ]; then
    TARGET=$1
  else
    REPO=`hg root` || exit 1
    TARGET=`basename $REPO`
  fi

  exec 3<&0
  exec 0<"$BUILD_BASE/config/treetags"
  while read TREE TAG BUNDLE REPO
  do
    if [ "$TREE" = "$TARGET" ]; then
      RESULT="$TREE $TAG $BUNDLE $REPO"
    fi
  done
  exec 0<&3
  exec 3<&-

  if [ "$RESULT" ]; then
    echo $RESULT
  else
    echo "Unknown tree $TARGET"
    exit 1
  fi
}

tree() {
  echo $1
}

base_tag() {
  echo $2
}

bundle_url() {
  echo "ftp://ftp.mozilla.org/pub/firefox/bundles/$3"
}

repo_url() {
  echo "ssh://dave@peano/hg/repos/$2"
}

moz_repo_url() {
  echo "https://hg.mozilla.org/$4"
}

current_bookmark() {
  if [ -f "$BUILD_BASE/source/$1/.hg/bookmarks.current" ]; then
   cat $BUILD_BASE/source/$1/.hg/bookmarks.current
  else
    echo "No active bookmark in this repository" >&2
    exit 1
  fi
}
