if [ $BUILD_PLATFORM = "mac" ]; then
  if [ "$BUILD_APP_OPTIONS" = "universal" ]; then
    ac_add_app_options ppc  --with-libxul-sdk=$HOME/gecko-sdk/$SDKVERSION/ppc
    ac_add_app_options i386 --with-libxul-sdk=$HOME/gecko-sdk/$SDKVERSION/i386
  else
    ac_add_options --with-libxul-sdk=$HOME/gecko-sdk/$SDKVERSION/i386
  fi
elif [ $BUILD_PLATFORM = "win" ]; then
  ac_add_options --with-libxul-sdk=/c/gecko-sdk/$SDKVERSION
  ac_add_options --enable-installer
else
  ac_add_options --with-libxul-sdk=$HOME/gecko-sdk/$SDKVERSION
fi
