if [ $BUILD_PLATFORM = "mac" ]; then
  if [ $BUILD_APP_OPTIONS = "universal" ]; then
    ac_add_app_options ppc  --with-libxul-sdk=$HOME/gecko-sdk/ppc
    ac_add_app_options i386 --with-libxul-sdk=$HOME/gecko-sdk/i386
  else
    ac_add_options --with-libxul-sdk=$HOME/gecko-sdk/i386
  fi
elif [ $BUILD_PLATFORM = "win" ]; then
  ac_add_options --with-libxul-sdk=/c/gecko-sdk
  ac_add_options --enable-installer
else
  ac_add_options --with-libxul-sdk=$HOME/gecko-sdk
fi
ac_add_options --enable-update-channel=test
ac_add_options --disable-crypto
