. $CONFIG/includes/buildid.mozconfig
. $CONFIG/includes/nondebug.mozconfig

. $CONFIG/includes/nonstatic.mozconfig
. $CONFIG/includes/xulrunner.mozconfig

ac_add_options --disable-activex
ac_add_options --disable-activex-scripting

ac_add_options --enable-optimize

JAVA_PATH=`cygpath $JAVA_HOME`
if [ -d $JAVA_PATH/include ]; then
  ac_add_options --with-java-include-path=$JAVA_PATH/include
  ac_add_options --with-java-bin-path=$JAVA_PATH/bin
else
  ac_add_options --disable-javaxpcom
fi

ac_add_options --enable-extensions=default,spellcheck
