if [ $BUILD_PLATFORM = "mac" ]; then
  SDK=${HOME}/android-sdk-mac_x86
elif [ $BUILD_PLATFORM = "linux" ]; then
  SDK=${HOME}/android-sdk-linux_x86
fi
NDK=${HOME}/android-ndk-r4c

# Add the correct paths here:
ac_add_options --with-android-ndk="${NDK}"
ac_add_options --with-android-sdk="${SDK}/platforms/android-8"
ac_add_options --with-android-tools="${SDK}/tools"

ac_add_options --target=arm-android-eabi
ac_add_options --with-endian=little
#ac_add_options --with-system-zlib="${NDK}/build/platforms/android-8/arch-arm/usr"

# Uncomment to run on ARMv5 or ARMv6 devices, including the emulator
#ac_add_options --disable-thumb2

if [ $BUILD_PLATFORM = "mac" ]; then
  ac_add_options --disable-optimize
fi

ac_add_options --enable-debug-symbols

ac_add_options --disable-tests
