NDK=${HOME}/android-ndk-r6b

if [ $BUILD_PLATFORM = "mac" ]; then
  SDK=${HOME}/android-sdk-macosx
  ac_add_options --with-android-toolchain="${NDK}/toolchains/arm-linux-androideabi-4.4.3/prebuilt/darwin-x86"
elif [ $BUILD_PLATFORM = "linux" ]; then
  SDK=${HOME}/android-sdk-linux_x86
  ac_add_options --with-android-toolchain="${NDK}/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86"
fi

# Add the correct paths here:
ac_add_options --with-android-ndk="${NDK}"
ac_add_options --with-android-sdk="${SDK}/platforms/android-13"
ac_add_options --with-android-version=9
ac_add_options --with-android-tools="${SDK}/tools"
ac_add_options --with-android-platform="${NDK}/platforms/android-9/arch-arm"

ac_add_options --target=arm-linux-androideabi
ac_add_options --with-endian=little
ac_add_options --with-ccache

ac_add_options --disable-elf-hack

# Uncomment to run on ARMv5 or ARMv6 devices, including the emulator
#ac_add_options --disable-thumb2

if [ $BUILD_PLATFORM = "mac" ]; then
  ac_add_options --disable-optimize
fi

ac_add_options --enable-debug-symbols

#ac_add_options --disable-tests
